# Zeta-Aruba

./: .gitignore  DEMO_RUNBOOK.md  README.md  Zeta_Platform_Postman.json  docker-compose.yml  piattaforma-zeta-plan.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
ai-engine/: Dockerfile  requirements.txt
ai-engine/src/: config.py  main.py
ai-engine/src/api/: routes.py  schemas.py
ai-engine/src/chat/: llm_client.py  rag_service.py
ai-engine/src/indexing/: document_processor.py  embedding_service.py  vector_store.py
ai-engine/tests/: test_document_processor.py
config/keycloak/: zeta-realm.json
config/postgres/: init-databases.sh
docs/: AI_ENGINE_GUIDE.md  DEMO_RUNBOOK.md  architecture.md  piattaforma-zeta-scelte-tecniche.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/zeta/gateway/: GatewayApplication.java
gateway/src/main/java/com/zeta/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/zeta/gateway/filter/: LoggingFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
pec-service/: Dockerfile  pom.xml
pec-service/src/main/java/com/zeta/pec/: PecServiceApplication.java
pec-service/src/main/java/com/zeta/pec/common/: ApiErrorResponse.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
pec-service/src/main/java/com/zeta/pec/config/: MinioConfig.java  MinioProperties.java  SecurityConfig.java
pec-service/src/main/java/com/zeta/pec/event/: PecEventConsumer.java  PecEventProducer.java
pec-service/src/main/java/com/zeta/pec/integration/: ArubaPecClient.java  ArubaPecMailboxStatus.java  ArubaPecMessageDto.java  (+2 more)
pec-service/src/main/resources/: application.yml  logback-spring.xml
pec-service/src/test/java/com/zeta/pec/: PecIntegrationTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zeta/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
(+38 files in other folders)
